

.development { 
    padding: 100px 0 0;

    &__inner {
        img{
            width: 100%;
            border-radius: 8px;
        }

        p{
            @include body-font;
        }

        ul {
            list-style-type: disc;
            margin-top: 30px;
            margin-bottom: 30px;

            li {
                @include body-font;
                padding-left: 10px;
                margin-left: 18px;
            }
        }
    }
}
.statement {
    padding: 40px 0;
    
    &__card {
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
        padding: 30px 20px;
        border-radius: 8px;

        @include breakpoint(sm-tablet) {
            margin-bottom: 30px;
        }

        .page-subheading {
            margin-top: 0px;
        }
        
        p {
            @include body-font;
        }
    }
}

.goals {
    padding: 50px 0px 80px;
    background-color: #f9f9f9;

    &__card {
        display: flex;
        flex-direction: column;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
        padding: 30px 20px;
        border-radius: 8px;
        background-color: $white;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;

        @include breakpoint(sm-tablet) {
            height: unset;
            margin-bottom: 50px;
        }


        img {
            width: 70px;
        }
        h4 {
            font-size: 22px;
            font-weight: 700;
            margin: 20px 0 16px;;
        }
        p {
            color: $grey;
            line-height: 22px;
            font-size: 14px;
        }
    }
}

.strategic {
    padding: 50px 0px 80px;
    ul {
        max-width: 1100px;
        li {
            font-size: 18px;
            line-height: 25px;
            margin-bottom: 16px;
            text-align: justify;

        }
    }
}